# WorkoutApi

./: Workout.sln  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Auth/: AuthResponse.cs  IAuthService.cs  IUserService.cs
Application/Auth/Commands/: LoginCommand.cs  RegisterUserCommand.cs
Application/Auth/DTOs/: LoginDto.cs  RegisterDto.cs
Application/Base/: BaseHandler.cs
Application/Mappers/: WorkoutMapper.cs
Application/Responses/: ResponseData.cs
Application/Workouts/Commands/: CreateWorkoutCommand.cs  CreateWorkoutNoteCommand.cs  DeleteWorkoutCommand.cs
Application/Workouts/DTOs/: WorkoutDto.cs  WorkoutNoteDto.cs
Application/Workouts/Queries/: GetWorkoutQuery.cs  GetWorkoutsQuery.cs
Domain/Base/: AggregateRoot.cs  BaseEntity.cs  IBaseRepository.cs  IUnitOfWork.cs
Domain/Users/: IUserRepository.cs  User.cs
Domain/Workouts/: Feeling.cs  IWorkoutRepository.cs  Workout.cs  WorkoutNote.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Auth/: AuthService.cs  JwtCreator.cs  UserService.cs
Infrastructure/Auth/Models/: AppUser.cs
Infrastructure/Persistence/: DbContext.cs  IdentityDbContext.cs  README.md
Infrastructure/Persistence/Configurations/: WorkoutConfiguration.cs
Infrastructure/Persistence/Migrations/: 20231014093810_initial.Designer.cs  (+2 more)
Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs  WorkoutRepository.cs
Infrastructure/Settings/: DbContextSettings.cs  JwtSettings.cs
Presentation/: DependencyInjection.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Endpoints/: AuthEndpoints.cs  WorkoutEndpoints.cs
WebApi/Properties/: launchSettings.json
(+3 files in other folders)
